# Java-Demo

dubbo-demo/: Readme.md
dubbo-demo/001-link-userservice-provider/: pom.xml  readme.txt
dubbo-demo/001-link-userservice-provider/src/main/java/com/wkcto/dubbo/model/: User.java
dubbo-demo/001-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/: UserService.java
dubbo-demo/001-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/impl/: UserServiceImpl.java
dubbo-demo/001-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
dubbo-demo/002-link-consumer/: pom.xml  readme.txt
dubbo-demo/002-link-consumer/src/main/java/com/wkcto/dubbo/web/: UserController.java
dubbo-demo/002-link-consumer/src/main/resources/: application.xml  dubbo-consumer.xml
dubbo-demo/002-link-consumer/src/main/webapp/: userDetail.jsp
dubbo-demo/002-link-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/003-link-interface/: pom.xml  readme.txt
dubbo-demo/003-link-interface/src/main/java/com/wkcto/dubbo/model/: User.java
dubbo-demo/003-link-interface/src/main/java/com/wkcto/dubbo/service/: UserService.java
dubbo-demo/004-link-userservice-provider/: pom.xml
dubbo-demo/004-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/impl/: UserServiceImpl.java
dubbo-demo/004-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
dubbo-demo/004-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/005-link-consumer/: pom.xml
dubbo-demo/005-link-consumer/src/main/java/com/wkcto/dubbo/web/: UserController.java
dubbo-demo/005-link-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo-demo/005-link-consumer/src/main/webapp/: userDetail.jsp
dubbo-demo/005-link-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/006-zk-interface/: pom.xml  readme.txt
dubbo-demo/006-zk-interface/src/main/java/com/bjpowernode/dubbo/model/: User.java
dubbo-demo/006-zk-interface/src/main/java/com/bjpowernode/dubbo/service/: UserService.java
dubbo-demo/007-zk-userservice-provider/: pom.xml
dubbo-demo/007-zk-userservice-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: UserServiceImpl.java
dubbo-demo/007-zk-userservice-provider/src/main/resources/: dubbo-zk-userservice-provider.xml
dubbo-demo/007-zk-userservice-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/008-zk-consumer/: pom.xml
dubbo-demo/008-zk-consumer/src/main/java/com/bjpowernode/dubbo/web/: UserController.java
dubbo-demo/008-zk-consumer/src/main/resources/: applicationContext.xml  dubbo-zk-consumer.xml
dubbo-demo/008-zk-consumer/src/main/webapp/: userDetail.jsp
dubbo-demo/008-zk-consumer/src/main/webapp/WEB-INF/: web.xml
